PizzaClientNew/MainWindow.xaml

<Window x:Class="PizzaClientNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaClientNew"
        mc:Ignorable="d"
        Title="Login/Register" Height="221" Width="343.121" Background="#FFFAFAFA">
    <TabControl HorizontalAlignment="Left" Height="306" Margin="3,10,-234.2,-124.8" VerticalAlignment="Top" Width="568">
        <TabItem x:Name="Login" Header="Login">
            <Grid Background="#FFD9B76E" Margin="0,0,207.6,106.2">
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="123,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Height="23" Width="69" RenderTransformOrigin="0.246,0.583"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="18,58,0,0" VerticalAlignment="Top"/>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
                <Label x:Name="LoginErrorMessage" Content="Customer not registered!" HorizontalAlignment="Left" Margin="155,87,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" RenderTransformOrigin="0.996,-0.164"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="123,58,0,0" VerticalAlignment="Top" Width="174" Height="23"/>
            </Grid>
        </TabItem>
        <TabItem Header="Register">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FFD9B76E" Margin="0,0,224.6,119.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Username" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Height="23" Width="69"/>
                <TextBox x:Name="UsernameTextBoxRegister" HorizontalAlignment="Left" Height="23" Margin="123,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                <Label x:Name="ErrorMessageRegister" Content="" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Visibility="Visible" Width="274"/>
                <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
