PizzaClientNew/Shop.xaml

<Window x:Class="PizzaClientNew.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaClientNew"
        mc:Ignorable="d"
        Title="Shop" Height="291.25" Width="563.2">
    <Grid Background="#FFD9B76E">
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="310,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="310,225,0,0" VerticalAlignment="Top" Width="75" Click="BuyButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="435,225,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="InventoryListView" HorizontalAlignment="Left" Height="120" Margin="50,70,0,0" VerticalAlignment="Top" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ProductsListView" HorizontalAlignment="Left" Height="120" Margin="310,70,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="MoneyLeftMessage" Content="Money left: " HorizontalAlignment="Left" Margin="50,214,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
